---

- include: '_before.yml'

- name: Set laravel specific facts
  set_fact:
    project_snippet: 'laravel/laravel.conf'
    nginx_template: "{{ project.nginx_template | default('laravel/nginx.conf') }}"
    php_template: "{{ project.php_template | default('laravel/php5-fpm.conf') }}"
    dummy_path: '{{ project_dir }}/releases/build_dummy/public/index.php'


- include: '_after.yml'